<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mau6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNameBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/notoseriftc_medium"
            android:paddingTop="5dp"
            android:text="Tên sách"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <ImageButton
            android:id="@+id/imgSaveBook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:src="@drawable/save" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="431dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTacGiaa"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="27dp"
            android:fontFamily="@font/notoseriftc_medium"
            android:text="author"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBook"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="118dp"
            android:text="Tên sách:"
            app:layout_constraintBottom_toTopOf="@+id/tvTenSach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBook"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTenSach"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/notoseriftc_medium"
            android:text="name"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textView35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toEndOf="@+id/imgBook"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="130dp"
            android:text="Tác giả:"
            app:layout_constraintBottom_toTopOf="@+id/tvTacGiaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBook" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="93dp"
            android:text="Nhà xuất bản:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/tvTacGiaa" />

        <TextView
            android:id="@+id/tvNXB"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="53dp"
            android:fontFamily="@font/notoseriftc_medium"
            android:text="NXB"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvGioiThieu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toEndOf="@+id/tvTheLoaij"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:text="Thể loại:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBook" />

        <TextView
            android:id="@+id/tvTheLoaij"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/notoseriftc_medium"
            android:text="category"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="319dp"
            android:text="Giới thiệu:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTheLoaij" />


        <TextView
            android:id="@+id/tvGioiThieu"
            android:layout_width="355dp"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="26dp"
            android:ems="10"
            android:fontFamily="@font/notoseriftc_medium"
            android:gravity="start|top"
            android:lines="3"
            android:text="description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvGioiThieu"
            app:layout_constraintStart_toStartOf="@+id/tvGioiThieu"
            app:layout_constraintTop_toBottomOf="@+id/tvGioiThieu">

            <ImageButton
                android:id="@+id/imgBinhLuan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/comment_solid" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>