<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XoaSuaPostActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/mau9"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnExit"
                    android:contentDescription="thoát"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/xmark_solid" />

                <TextView
                    android:id="@+id/tenBaiViet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/notoseriftc_medium"
                    android:paddingTop="5dp"
                    android:text="đổ ten bai viet"
                    android:textAlignment="center"
                    android:textColor="@color/mau1" />

                <ImageButton
                    android:id="@+id/btnXoaBaiViet"
                    android:contentDescription="xoa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/trash_solid" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgSach"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="231dp"
                    android:layout_marginBottom="502dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="30dp"
                    android:text="Tác giả:"
                    app:layout_constraintStart_toEndOf="@+id/imgSach"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edTacGia"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgSach"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="131dp"
                    android:text="Nhà xuất bản:"
                    app:layout_constraintBottom_toTopOf="@+id/edNhaXuatBan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgSach"
                    app:layout_constraintTop_toBottomOf="@+id/edTacGia" />

                <EditText
                    android:id="@+id/edNhaXuatBan"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imgSach"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="194dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="164dp"
                    android:layout_marginBottom="10dp"
                    android:text="Thể loại:"
                    app:layout_constraintBottom_toTopOf="@+id/edTheLoai"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edNhaXuatBan" />

                <EditText
                    android:id="@+id/edTheLoai"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="22dp"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/edGioiThieu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="78dp"
                    android:layout_marginEnd="103dp"
                    android:text="Giới thiệu:"
                    app:layout_constraintEnd_toStartOf="@+id/edTheLoai"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgSach" />

                <EditText
                    android:id="@+id/edGioiThieu"
                    android:layout_width="348dp"
                    android:layout_height="299dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="98dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <Button
                    android:id="@+id/btnLuuThayDoi"
                    android:contentDescription="luu thay doi"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_button_trong"
                    android:fontFamily="@font/notoseriftc_medium"
                    android:text="Lưu thay đổi"
                    android:textColor="@color/mau1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edGioiThieu" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>