<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaiVietMoiActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btnExit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/xmark_solid" />
                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:fontFamily="@font/notoseriftc_medium"
                    android:textSize="18sp"
                    android:textColor="@color/mau1"
                    android:text="Bài viết mới"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/check_solid"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imgBook"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="231dp"
                    android:layout_marginBottom="524dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/btnCamera"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="center"
                    android:src="@drawable/img_cam_foreground"
                    app:layout_constraintStart_toStartOf="@+id/imgBook"
                    app:layout_constraintTop_toBottomOf="@+id/imgBook" />

                <ImageButton
                    android:id="@+id/btnFolder"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="center"
                    android:src="@drawable/img_folder_foreground"
                    app:layout_constraintEnd_toEndOf="@+id/imgBook"
                    app:layout_constraintTop_toBottomOf="@+id/imgBook" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Tên sách:"
                    app:layout_constraintStart_toEndOf="@+id/imgBook"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edTenSach"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:fontFamily="@font/baloo_medium"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBook"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="13dp"
                    android:text="Tác giả:"
                    app:layout_constraintStart_toEndOf="@+id/imgBook"
                    app:layout_constraintTop_toBottomOf="@+id/edTenSach" />

                <EditText
                    android:id="@+id/edTacGiaMoi"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:fontFamily="@font/baloo_medium"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgBook"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="195dp"
                    android:layout_marginTop="13dp"
                    android:text="Nhà xuất bản:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edTacGiaMoi" />

                <EditText
                    android:id="@+id/edNhaXuatBanMoi"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginEnd="14dp"
                    android:ems="10"
                    android:fontFamily="@font/baloo_medium"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/edTheLoaiMoi"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="157dp"
                    android:text="Giới thiệu:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBook" />

                <EditText
                    android:id="@+id/edMoTaMoi"
                    android:layout_width="339dp"
                    android:layout_height="269dp"
                    android:layout_marginBottom="79dp"
                    android:ems="10"
                    android:fontFamily="@font/baloo_medium"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="76dp"
                    android:text="Thể loại:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBook" />

                <EditText
                    android:id="@+id/edTheLoaiMoi"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:fontFamily="@font/baloo_medium"
                    android:inputType="text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>