<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/baloo_bold"
            android:text="Mã thống kê" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo_bold"
            android:paddingTop="5dp"
            android:text="Thống kê tháng"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo_bold"
            android:paddingTop="5dp"
            android:text="Tên bài viết"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo_bold"
            android:paddingTop="5dp"
            android:text="Số bình luận"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/baloo_bold"
            android:paddingTop="5dp"
            android:text="Lượt đánh giá"
            android:textAlignment="center"
            android:textSize="14sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvMaTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvTKThang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="data"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTenBaiViet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="data"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTongBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="data"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvLuotDanhGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="data"
            android:textAlignment="center"
            android:textSize="14sp" />
    </TableRow>
</TableLayout>